server.port=8080

spring.data.mongodb.uri=mongodb+srv://mnd:mnd@cluster0.7c0iygp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todolistdb


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
